/* Login.module.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #d0e7ff 30%, #f0f7ff 90%);
}

.loginContainer {
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.loginContainer h2 {
  color: #007acc;
  font-size: 24px;
  margin-bottom: 20px;
}

.roleSelection label {
  font-weight: bold;
  color: #333;
}

select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #007acc;
  border-radius: 8px;
  background-color: #ffffff;
  color: #333;
}

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 2px solid #007acc;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #ffffff;
}

input:focus {
  outline: none;
  border-color: #005b99;
  box-shadow: 0 0 8px rgba(0, 122, 204, 0.3);
}

button {
  background-color: #007acc;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #cfe5ff;
  cursor: not-allowed;
}

button:hover:enabled {
  background-color: #005b99;
}

.forgotPassword a {
  color: #007acc;
  font-size: 14px;
  display: block;
  margin-top: 15px;
  text-decoration: none;
}

.forgotPassword a:hover {
  text-decoration: underline;
}
p{
  font-family: 'Times New Roman', Times, serif;
  font-size:15px;
}
.registerLink {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #555;
}

.registerLink a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.registerLink a:hover {
  text-decoration: underline;
  color: #0056b3;
}
