/* profile.css */

/* General styles */
.student-profile {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #444;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .input-group input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  button {
    width: 100%;
    padding: 12px;
    font-size: 1.2rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:disabled {
    background-color: #cccccc;
  }
  
  button:hover:enabled {
    background-color: #0056b3;
  }
  
  /* Success and error messages */
  .success-message, .error-message {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
  }
  
  .success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  /* Profile picture section */
  .profile-picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-bottom: 10px;
  }
  
  input[type="file"] {
    margin-top: 10px;
    font-size: 1rem;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 600px) {
    .student-profile {
      padding: 15px;
    }
  
    h2 {
      font-size: 1.8rem;
    }
  
    h3 {
      font-size: 1.3rem;
    }
  
    .input-group input, button {
      font-size: 1rem;
    }
  
    .profile-image {
      width: 120px;
      height: 120px;
    }
  }
  